<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uxS-6E-Jet">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SfK-fb-dck">
            <objects>
                <navigationController id="uxS-6E-Jet" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JVe-ed-28R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PRU-o1-cZO" kind="relationship" relationship="rootViewController" id="Il8-ci-3EB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6K-qq-G24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-519"/>
        </scene>
        <!--弹幕-->
        <scene sceneID="6ay-lj-GuQ">
            <objects>
                <viewController title="弹幕" id="PRU-o1-cZO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lzn-ca-AjU"/>
                        <viewControllerLayoutGuide type="bottom" id="Jc3-RA-RQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjP-aw-21g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入房间号..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deG-nO-hH4">
                                <rect key="frame" x="200" y="98" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="h0v-29-jqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="PRU-o1-cZO" id="OtS-nV-EAH"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="25" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8mB-GQ-b9m">
                                <rect key="frame" x="200" y="171" width="200" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="c14-IA-9eF"/>
                                    <constraint firstAttribute="width" constant="200" id="kVd-Tq-kQY"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PRU-o1-cZO" id="fkh-Zz-uIP"/>
                                    <outlet property="delegate" destination="PRU-o1-cZO" id="fDA-8r-aYC"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqH-r8-FEj">
                                <rect key="frame" x="288" y="136" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博：飞吧飞吧飞吧言诚君" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFG-4M-NMg">
                                <rect key="frame" x="198" y="491" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail：imbad-vc@hotmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-eX-IWk">
                                <rect key="frame" x="177" y="522" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XqH-r8-FEj" firstAttribute="centerX" secondItem="kjP-aw-21g" secondAttribute="centerX" id="6MR-Zp-eX7"/>
                            <constraint firstItem="FFG-4M-NMg" firstAttribute="centerX" secondItem="kjP-aw-21g" secondAttribute="centerX" id="PrM-bV-zFw"/>
                            <constraint firstItem="8mB-GQ-b9m" firstAttribute="leading" secondItem="deG-nO-hH4" secondAttribute="leading" id="VZr-kH-QHc"/>
                            <constraint firstItem="FFG-4M-NMg" firstAttribute="top" secondItem="8mB-GQ-b9m" secondAttribute="bottom" constant="20" id="ZbX-6d-11Z"/>
                            <constraint firstItem="cyP-eX-IWk" firstAttribute="centerX" secondItem="kjP-aw-21g" secondAttribute="centerX" id="d08-0H-iXy"/>
                            <constraint firstItem="cyP-eX-IWk" firstAttribute="top" secondItem="FFG-4M-NMg" secondAttribute="bottom" constant="10" id="f9F-oI-bWS"/>
                            <constraint firstItem="XqH-r8-FEj" firstAttribute="top" secondItem="deG-nO-hH4" secondAttribute="bottom" constant="8" id="jMm-DZ-Wtf"/>
                            <constraint firstItem="deG-nO-hH4" firstAttribute="centerX" secondItem="kjP-aw-21g" secondAttribute="centerX" id="qRe-St-onZ"/>
                            <constraint firstItem="8mB-GQ-b9m" firstAttribute="top" secondItem="deG-nO-hH4" secondAttribute="bottom" constant="10" id="rKX-rx-Bxx"/>
                            <constraint firstItem="8mB-GQ-b9m" firstAttribute="top" secondItem="XqH-r8-FEj" secondAttribute="bottom" constant="5" id="uD4-0J-bCq"/>
                            <constraint firstItem="deG-nO-hH4" firstAttribute="centerY" secondItem="kjP-aw-21g" secondAttribute="centerY" multiplier="6:16" id="xlc-tt-hRQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rKX-rx-Bxx"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="弹幕" id="VVA-qR-0sQ"/>
                    <navigationItem key="navigationItem" title="斗鱼TV弹幕助手" id="8m0-D7-2j5">
                        <barButtonItem key="backBarButtonItem" title="返回" id="Mds-RE-VsK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favroiteTableView" destination="8mB-GQ-b9m" id="vrJ-bw-XMm"/>
                        <outlet property="roomTextField" destination="deG-nO-hH4" id="zfo-17-50r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdF-g7-gau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-519"/>
        </scene>
    </scenes>
</document>
